# cell-devs-service

./: CD++_Developer_Manual.docx  HelloWorldservice.java  pom.xml
src/main/java/com/cdppwebapp/: CellDevsWebappApplication.java
src/main/java/com/cdppwebapp/controller/: CadmiumController.java  WebController.java
src/main/java/component/: FilesResponse.java  Model.java  Simulation.java  WebServiceGenerator.java  ZipFile.java
src/main/resources/: application.properties
src/main/resources/templates/: cmake.ftlh  main.ftlh
src/test/java/com/cdppwebapp/: CellDevsWebappApplicationTests.java
