spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.accesslog.enabled=true

#log.folder=/mnt/c/CD++/log-files
#runtime.folder=/mnt/c/CD++/run-time
log.folder=/opt/tomcat/webapps/CD++/log-files
runtime.folder=/opt/tomcat/webapps/CD++/run-time