spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.accesslog.enabled=true

#log.folder=/mnt/c/CD++/log-files
#runtime.folder=/mnt/c/CD++/run-time
log.folder=/var/lib/tomcat9/webapps/CD++/log-files
runtime.folder=/var/lib/tomcat9/webapps/CD++/run-time

#cadmium.runtime.folder=D:\\cog\\run-time
#python.path=C:\\Users\\Nirmal\\AppData\\Local\\Programs\\Python\\Python38\\python.exe
cadmium.runtime.folder=/var/lib/tomcat9/webapps/DEVS/run-time
python.path=python3
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh


